<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal CSS</title>
    <STYle>
        body{
            background-color: rgb(223, 221, 153);
        }
    h1{
        background-color: rgb(18, 235, 188);
        color: rgb(31, 29, 11);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        margin: 20px;
        border: 5px black solid;
        border-width: 5px;
        border-color:brown;
        border-style: solid;

    }
    p{
        border-width: 2px;
        border-color: rgb(228, 114, 20);
        border-style: solid;
        padding:20px 15px 15px 20px;
        padding-top:20px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
    }
    </STYle>
</head>
<body>

    <H1>HTML</H1>
    <P>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</P>
    <H1>CSS</H1>
    <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
   <H1>JAVASCRIPT</H1>
    <P>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</P>

</body>
</html>