<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    .heading
    {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 40px;
        text-align: center;
        border:double orange 1em;
        border-image:url("border.jpg") 40 round repeat
    }
    .common    {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:35px;
        text-align:left;
        
    }
    #container{
        width:400px;
        height:200px;
        background-color:rgba(236, 216, 149, 0.925);
        color: rgb(7, 12, 27);
        margin-left: auto;
        margin-right: auto;
    }
    </style>
    <title>Document</title>
</head>
<body>
        <div class="heading"> <b> Calculate Compound Interest</b></div>
        <div id="container">
    
        <div id ="principal" class="common">Principal</div>
        <div id ="roi" class="common">Rate Of Interest</div>
        <div id ="period" class="common">Period</div>
        <div id ="ci" class="common">Compound Interest</div>

        </div>
<script src ="payment.js"></script>
</body>
</html>